<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:text="Time :"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/time_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="8"/>
        <Button
            android:id="@+id/time"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="새로고침"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:text="제목 :"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="제목을 입력하세요"
            android:layout_weight="8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:text="내용 :"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textStyle="italic"/>
        <EditText
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="내용을 입력하세요"
            android:layout_weight="8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:text="아빠 :"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textStyle="italic"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:entries="@array/작성자"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:text="내용 :"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/uri"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Find to file"
            android:layout_weight="11"/>
        <Button
            android:id="@+id/uplord"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="//:"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text = "추가"/>

        <Button
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text = "조회"/>
        <Button
            android:id="@+id/sync"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text = "동기화"/>


    </LinearLayout>

    <ListView
        android:id="@+id/list_db"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>